{
  "name": "generate-readme",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "pkg-dep-tree": "^0.2.1",
    "react": "^16.8.2",
    "react-docgen": "^3.0.0",
    "react-dom": "^16.8.2"
  }
}
